mathias-moreira/salesforce-ci-packager/action.yml
name: Salesforce CI Packager (2GP)
description: A GitHub Action that simplifies and automates the creation of Salesforce Second-Generation Packages (2GP)
branding:
  icon: package
  color: blue
author: Mathias Moreira
runs:
  using: node20
  main: dist/index.js
 
inputs:
  auth-url:
    description: The URL of the Dev Hub org. This is used to create an auth file for the Dev Hub org.
    required: true
  package-name:
    description: Name of the package to create a version of.
    required: true
  target-dev-hub:
    description: Username or alias of the Dev Hub org. Not required if the `target-dev-hub` configuration variable is already set.
    required: true
  package-type:
    description: The type of package to create. It can be either "Managed" or "Unlocked".
    required: true
  packaging-directory:
    description: The directory containing the Salesforce project. If not specified, the action will run in the same directory as the action.
    required: false
  installation-key-bypass:
    description: |
      Bypass the installation key requirement. (either --installation-key or --installation-key-bypass is required)
      If you bypass this requirement, anyone can install your package.
    required: false
  installation-key:
    description: |
      Installation key for the package version. The default is null.
      Omit this flag if you specify --installation-key-bypass.
    required: false
  skip-validation:
    description: |
      Skip validation during package version creation; you can't promote unvalidated package versions.
      Skips validation of dependencies, package ancestors, and metadata during package version creation.
      Skipping validation reduces the time it takes to create a new package version, but you can promote only validated package versions.
      Skipping validation can suppress important errors that can surface at a later stage.
      You can specify skip validation or code coverage, but not both.
      Code coverage is calculated during validation.
    required: false
  code-coverage:
    description: |
      Calculate and store the code coverage percentage by running the packaged Apex tests included in this package version.
      Before you can promote and release a managed or unlocked package version, the Apex code must meet a
      minimum 75% code coverage requirement. We don't calculate code coverage for org-dependent unlocked packages or
      for package versions that specify --skip-validation.
    required: false
  async-validation: 
    description: |
      Return a new package version before completing package validations.
      Specifying async validation returns the package version earlier in the process, allowing you to install and test the new version right away.
      If your development team is using continuous integration (CI) scripts, async validation can reduce your overall CI run time.
    required: false
  timeout:
    description: |
      Maximum time in minutes to wait for package creation to complete.
      Default is 60 minutes (1 hour).
    required: false
  polling-interval:
    description: |
      Time in seconds between status check attempts.
      Default is 60 seconds (1 minute).
    required: false
  no-namespace:
    description: |
      Create the package with no namespace; available only for unlocked packages.
      This flag is useful when you're migrating an existing org to packages. But use a namespaced package for new metadata.
    required: false

outputs:
  package-version-id: # id of output
    description: The package version id
  package-version-number:
    description: The package version number
  package-report:
    description: The package report
    # An JSON representation of the package report
    # {
    #    "success": true,
    #    "Id": "<id>",
    #    "Status": "Success",
    #    "Package2Id": "<package-id>",
    #    "Package2Name": "<package-name>",
    #    "Package2VersionId": "<package-version-id>",
    #    "SubscriberPackageVersionId": "<subscriber-package-version-id>",
    #    "Tag": null,
    #    "Branch": null,
    #    "Error": [],
    #    "CreatedDate": "2025-08-23 03:15",
    #    "HasMetadataRemoved": false,
    #    "CodeCoverage": null,
    #    "VersionNumber": "0.1.0.25",
    #    "HasPassedCodeCoverageCheck": false,
    #    "CreatedBy": "005gL000006IxB3QAK",
    #    "ConvertedFromVersionId": null,
    #    "TotalNumberOfMetadataFiles": 0,
    #    "TotalSizeOfMetadataFiles": 0,
    #    "InstallationLink": "https://login.salesforce.com/packaging/installPackage.apexp?p0=<subscriber-package-version-id>"
    # }
  message:
    description: The message from the command execution

mathias-moreira/salesforce-ci-packager/.github/workflows/local-development.yml
- name: Create package version
  uses: ./
  id: create-package-version
  with:
    auth-url: ${{ secrets.AUTH_URL }}
    packaging-directory: ${{ env.PACKAGING_DIRECTORY }}
    package-name: ${{ env.PACKAGE_NAME }}
    package-type: Unlocked
    target-dev-hub: ${{ env.TARGET_DEV_HUB }}
    installation-key-bypass: true
    skip-validation: true
    timeout: 10
    polling-interval: 20